# BACKGROUND
background {
    monitor =
    color = rgba(25, 25, 25, 1)
    path = /home/bharat/.config/hypr/wallpaper/modern.jpg
    blur_passes = 3
    # contrast = 1
    # brightness = 0.9
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}
# General
general {
    hide_cursor = true
    ignore_empty_input = true
    # immediate_render = true
    screencopy_mode = 0
}

#Animations
animation {
    enabled = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 1920, 500
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.7 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    dots_text_format = *
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0)
    # font_color = black
    fade_on_empty = false
    font_family = URW Gothic Black
    placeholder_text = <span foreground="##ffffff99">Hello, $USER</span>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    rounding = 0
    check_color = rgba(255, 255, 255, 0)
    fail_color = rgba(255, 255, 255, 0)
}

# Time
label {
    monitor =
    text = $TIME
    color = rgba(216, 222, 233, 0.2)
    font_size = 800
    font_family = Ostrich Sans
    position = 0, -140
    halign = center
    valign = center

}
